apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
	sourceCompatibility = 1.8
	options.encoding = 'UTF-8'
}

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Hanbit Scheduler',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

	compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compile files('libs/ojdbc6.jar')

	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
